/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
body {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #555;
  background:#f9fafb;
  line-height: 1.2;
  background-color: #d2d8d6;
background-image: linear-gradient(315deg, #d2d8d6 0%, #dce8e0 74%);

}
.wrapper {
  max-width: 1100px;
  width: 79%;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  color: #fff;
  background: #fa2424;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -70px;
}
.wrapper i:last-child{
  right: -55px;
}

.carousel{

  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  border-radius: 8px;
  gap: 20px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  justify-content: space-around;
  align-items: center;
  height: 480px;
  padding-left: 15px;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}


.carousel :where(.card, .img) {
  display: flex;
  justify-content: space-between;
}

 .card {
  scroll-snap-align: start;
  width: 310px;
  height: 430px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
  padding: 10px;
  border: 1px solid rgba(100,100,111,0.2); 
  box-shadow: 0px 7px  10px 0px rgba(100,100,111,0.2);
  transition: all 0.4s;
}
.carousel .card:hover{
  transform: scale(1.03) ;
  /* transform: translateY(-1.2rem); */
}

.carousel .card .img {
  height: 150px;
  width: 100%;
}
.card .img img {
  width: 100%;
  height: 160px;
  border-radius: 10px;
  border: 4px solid #fff;
}



ul{
  line-height: 22px;
  font-size: 15px;
  padding-left: 20px;
}

h1 {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  color: #333;
}
h4 {
  margin-top: 5px;
  color: #333;
}
.focus {
  font-size: 17px;
  font-weight: 900;
  color: #fa2424;
}
.rating {
  margin-left: 2px;
  color: #fa2424;
  display: flex;
  gap: 10px;
align-items: center;
}
.rating span{
  padding-top: 3px;
  font-weight: 500;
}
.stars{
  display: flex;
  gap: 0;
}
.star{
  color: #fa2424;
  display: inline-block;
  height: 15px;
  font-size: 20px;
  width: 15px;
}
.prize{
  margin-top: 2px;
  margin-left: 2px;
  font-size: 18px;
  font-weight: 700;
  color: #333;
}
.amount{
  display: flex ;
  gap: 10px;
  align-items: center;
}
.cross{
  font-size: 13px;
  text-decoration: line-through;
}
.content{
  font-size: 15px;
}
.offer{
  position: relative;
  overflow: hidden;
}
.offer::after{
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -14%;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  color: #333;
  background-color:#ffd43b ;
  padding: 0.5rem 2.5rem;
  transform: rotate(45deg);
}
/* .bullet li{
  list-style: none;
}
.bullet li::before{
  content: "\2022";
  color: #fa2424;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: 10px;
} */



